.rvvup-modal-is-visible {
  overflow: hidden;
}

.rvvup-modal {
  z-index: 100000;
  content: "";
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.rvvup-hide-element {
  display: none !important;
}

.rvvup-dialog {
  background-color: #ffffff;
  height: 80px; /* start loading */
  width: 100%;
  position: fixed;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  overflow: hidden;
  max-width: 100%;
  max-height: 96%; /* never take full height to make slide up presentation better */
  min-height: auto;
}

.slide-in-bottom {
  animation: slideUp 300ms cubic-bezier(0.16, 1, 0.3, 1);
  right: 0;
  bottom: 0;
  left: 0;
}

@media only screen and (max-width: 420px) {
  .slide-in-bottom {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .slide-in-right,
  .slide-in-left {
    max-width: 90%;
    max-height: 100%;
  }

  .slide-in-right {
    left: auto;
    right: 0;
    animation: slideRight 300ms cubic-bezier(0.16, 1, 0.3, 1);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .slide-in-left {
    animation: slideLeft 300ms cubic-bezier(0.16, 1, 0.3, 1);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

@media only screen and (min-width: 420px) {
  .rvvup-dialog {
    /* Fade in on desktop */
    animation: fadeIn 700ms cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, calc(-50% + 30px));
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.rvvup-modal-show {
  display: block;
}

.rvvup-iframe {
  border: none;
  height: 100% !important;
  width: 100% !important;
}

#payment_method_rvvup_gateway_fallback,
label[for="payment_method_rvvup_gateway_fallback"] {
  pointer-events: none;
  opacity: 0.5;
}

#payment .payment_methods li img.wc-rvvup_gateway_CLEARPAY-payment-gateway-icon {
  width: 41px;
}

.checkout-messaging-rvvup_gateway {
  margin: 0 0 1.41575em;
}
